
library(readr)
library(ggplot2)
library(tidyverse)

data <- read_csv("E:/MQM_Courses/Term4/DataVisualization/Assignments/2024-Auction Company Extract_Extract.csv")
data
names(data)

a <- table(data$`Auction Category`) %>% sort(decreasing = TRUE) %>% .[1:8]
a <- data[data$`Auction Category` %in% names(a),]

ggplot(a)+
  geom_bar(aes(x=`Auction Category`))


table(data$`Item Industry Name`) %>% sort(decreasing = TRUE)






#########################################
library(readxl)
df <- read_excel("E:/MQM_Courses/Term4/DataVisualization/Assignments/2024-AutoRepair.xlsx")
c(ncol(df), nrow(df))
names(df)










